locater.service.root.url=http://localhost:8080/locator
locater.service.url1=http://localhost:8080/locator/getSrvInfoByCustExtId
locater.service.url2=http://localhost:8080/locator/getSrvInfoByBaExtId
locater.service.url3=http://localhost:8080/locator/getSrvInfoBySubscrExtId

server.port=8081


#app.payment.jdbcUrl=jdbc:h2:file:./data/sample1
#app.payment.development.datasoudevelopment.datasourcerce.properties.jdbcUrl=jdbc:h2:mem:customerdevelopment;DB_CLOSE_DELAY=-1
app.payment.development.datasource.jdbcUrl=jdbc:h2:file:./data/sample1
app.payment.development.datasource.username=sa
app.payment.development.datasource.password=

app.payment.testing.datasource.jdbcUrl=jdbc:h2:file:./data/sample2
#app.payment.testing.datasource.properties.jdbcUrl=jdbc:h2:mem:customertesting;DB_CLOSE_DELAY=-1
app.payment.testing.datasource.username=sa
app.payment.testing.datasource.password=

app.payment.production.datasource.jdbcUrl=jdbc:h2:file:./data/sample3
#app.payment.production.datasource.properties.jdbcUrl=jdbc:h2:mem:customerproduction;DB_CLOSE_DELAY=-1
app.payment.production.datasource.username=sa
app.payment.production.datasource.password=

app.payment.jpa.properties.hibernate.hbm2ddl.auto=create
app.payment.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.cache.cache-names=payments